*{
    margin: 0;
    padding: 0;
}
:root{
    --background-color: #FFFFFF;
    --sub-background-color: #D9D9D9;
}

body{
    margin-top: 172px;
    min-height: calc(99vh - 172px);
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    padding: 0 7vw;
}
input{
    font-family: 'Open Sans', sans-serif;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    height: 172px;
    width: 100vw;
    background-color: var(--sub-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: black 1px solid;
}
.hlogo_container{
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size: xx-large;
}
.hmenu{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 20vw;
}
.hmenu > a{
    color: black;
    text-decoration: none;
    font-weight: 900;
    font-size: larger;
}
.lk_logo{
    width: 150px;
    height: 150px;
    
}
.lk_logo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 90px;
}
i.reward_text{
    color: darkgrey;
    font-style: normal;
}

#search{
    height: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
#search_input{
    padding: 10px;
    border-radius: 90px;
    border: 2px solid black;
    max-width: 1135px;
    width: 80vw;
}

.main_content{
    min-height: 668px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.iblock1{
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iblock2{
    height: 358px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.iblock2 > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    width: 180px;
    background-color: var(--sub-background-color);
    padding: 50px;
    border-radius: 20px;
}
.iblock2 > div img{
    width: 90px;
    object-fit: cover;
    height: 90px;
    border-radius: 90px;
}
.iblock3{
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tasklist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.task{
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--sub-background-color);
    padding: 5% 7%;
    text-decoration: none;
    color: black;
}
.task > div{
    background-color: var(--background-color);
    width: 100%;
    text-align: center;
}

.drop_menu_profile{
    display: flex;
    flex-direction: column;
    position: fixed;
}
.drop_menu_profile > div{
    display: flex;
    flex-direction: column;
    background-color: var(--sub-background-color);
    border: 1px solid black;
    padding: 10px;
    gap: 5px;
    transform: translate(13px, 6px);
}
.drop_menu_profile > div > a{
    color: initial;
    text-decoration: none;
}

.task_details{
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--sub-background-color);
    text-decoration: none;
    padding: 0 0 5% 0;
    color: black;
}
.task_details > div{
    width: 100%;
    text-align: center;
}
.task_buyer_details{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 30px;
    height: 200px;
    background-color: #FFFFFF;
    padding: 20px;
}
.task_buyer_details div{
    font-size: xx-large;
}
.task_buyer_details img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 90px;
}
.profile_container{
    padding: 20px;
    background-color: var(--sub-background-color);
}
.profile_name_img {
    display: flex;
    justify-content: center;
    padding: 2px;
    align-items: center;
    gap: 20px;
    font-size: x-large;
}
.profile_name_img img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 90px;
}
.profile_brief{
    width: 80vw;
    display: flex;
    justify-content: space-between;
}
.profile_about textarea{
    min-width: 80vw;
    min-height: 50vh;
    font-family: 'Open Sans', sans-serif;
    font-size: larger;
    border: rgba(0,0,0,0.2) 1px solid;
    padding: 5px;
    background-color: var(--background-color);
    resize: vertical;
}
.profile_about textarea:disabled{
    color: black;
}
.profile_brief_buttons { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.profile_brief_buttons button{
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    width: 120px;
}
.profile_brief_buttons button:hover{
    background-color: #9999D9;
    cursor: pointer;
}
.profile_charas div:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.profile_charas div:nth-child(2) div{
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
    background-color: var(--background-color);
}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    background-color: var(--sub-background-color);
    padding: 10px;
    min-width: 500px;
    height: 700px;
}
form > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 70%;
}
form > div > input[type="text"], form > div > input[type="password"], form > div > input[type="email"]{
    padding: 20px;
    border: 0;
    width: 100%;
}
form > input[type="submit"]{
    padding: 10px 20px;
    border: 0;
    background-color: var(--background-color);
    margin-left: 200px;
    cursor: pointer;
}
form > div:nth-child(3){
    display: grid;
    grid-template-columns: 10% 90%;
}